<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>A list of things to learn</h1>
    <li><p>This pages shows us how lists work</p></li>
    <li><p>We need to encode<a href="form.html">form</a></p></li>
    <li><p>We should learn more about<a href="link.html">link</a>click view</p></li>
    <li><p>We should learn more about<a href="image.html">image</a>viewed</p></li>
    <li><p>We should learn more about<a href="table.html">table</a>set</p></li>
    <li><p>We should learn more about<a href="size.html">size</a>shown</p></li>
    <li><p>We should learn more about<a href="responsive.html">responsive</a>seen</p></li>
    <li><p>We should learn more about<a href="fonts.html">fonts</a>over</p></li>

</body>
</html>